{
  "schemaVersion": 1,
  "id": "text-formatting-everywhere",
  "version": "${version}",
  "name": "Text Formatting Everywhere",
  "description": "Mod that adds formatting everywhere (Does not work on servers!)",
  "contact": {
    "sources": "https://github.com/Potat369/Text Formatting Everywhere"
  },
  "authors": [
    "Potat369"
  ],
  "license": "GNU GENERAL PUBLIC LICENSE",
  "icon": "assets/text-formatting-everywhere/icon.png",
  "environment": "client",
  "mixins": [
    "text-formatting-everywhere.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": ">=1.20.5",
    "java": ">=21"
  }
}
